# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=airflow
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Airflow Configuration
AIRFLOW_UID=50000 # Use $(id -u) on Linux/macOS if desired, ensure GID 0 for permissions
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Custom path for data output on the host
OUTPUT_DIR_HOST=./master_database/init-scripts/
# Path inside the Airflow container where data will be written by getters
OUTPUT_DIR_CONTAINER=/opt/airflow/master_database/init-scripts/
# permissions airflow
UID=1000
GID=1000
